NODE_ENV=development
SANITY_TOKEN=sk01NpOl2SK8x7GNN6GmmDJVAN1ZpqWGfeprwNcQGPzn9lsulobiW2PyfCMle21srJ6r2kJxj05RpyB8GSXT3kd4xHKTsKqfV2aV5WZzS6CpvtBhwFDfm82lPFzvElOx8UoxHlk9R4qxPmqF4n4JqClmzS0heJ6jbixeMqE9ZXRg9x9S3sLw
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_SANITY_PROJECT_ID=s1kzcjfe
NEXT_PUBLIC_SANITY_DATASET=uat
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SITE_URL=https://uat.hnmchealthcare.com
HARMONY_CLIENT_KEY=
HARMONY_CLIENT_ID=
HARMONY_BASE_URL=
ALLOWED_ORIGINS=